<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	
	<title>Suggestions</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Direction-Aware Hover Effect with CSS3 and jQuery" />
        <meta name="keywords" content="hover, css3, jquery, effect, direction, aware, depending, thumbnails" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
		<link href='http://fonts.googleapis.com/css?family=Alegreya+SC:700,400italic' rel='stylesheet' type='text/css' />
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script src="js/modernizr.custom.97074.js"></script>
        <noscript><link rel="stylesheet" type="text/css" href="css/noJS.css"/></noscript>
		
		<link href = "css/bootstrap.min.css" rel = "stylesheet">
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />	</head>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/responsiveslides.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/responsiveslides.min.js"></script>
		<style type="text/css">
	
	
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>	
	<link rel="stylesheet" href="style.css" />
	<script type="text/javascript" src="http://www.queness.com/js/bsa2.js"></script>
	<style type="text/css">
		

		.item {
			text-align:center;
			float:left;
			margin:5px;
			position:relative;	
			
		}
		
			.item,
			.item-hover,
			.item-hover .mask,
			.item-img,
			.item-info {
				width: 250px;
				height: 454px;	
			}

			.item-hover,
			.item-hover .mask,
			.item-img { 
				position:absolute;
				top:0;
				left:0;			
			}			
		
			.item-type-line .item-hover {	
				z-index:100;	
				-webkit-transition: all 300ms ease-out;
				-moz-transition: all 300ms ease-out;
				-o-transition: all 300ms ease-out;
				transition: all 300ms ease-out;	
				opacity:0;
				cursor:pointer;						
				display:block;
				text-decoration:none;
				text-align:center;
			}
			
				.item-type-line .item-info {
					z-index:10;
					color:#ffffff;
					display:table-cell;
					vertical-align:middle;
					position:relative;
					z-index:5;				 					
				}
			
				.item-type-line .item-info .headline {
					font-size:30px;					
				}
				
				.item-type-line .item-info .line {
					 height:1px;
					 width:0%;
					 margin:15px auto;
					 background-color:#ffffff;
					-webkit-transition: all 500ms ease-out;
					-moz-transition: all 500ms ease-out;
					-o-transition: all 500ms ease-out;
					transition: all 500ms ease-out;					 

				}
				
				.item-type-line .item-info .date {
					font-size:20px;
				}
				
				.item-type-line .item-hover .mask {
					background-color:#000;
					-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
					filter: alpha(opacity=50);										
					opacity:0.5;
					z-index:0;
				}
				
				.item-type-line .item-hover:hover .line {
					width:70%;
				}
				
				.item-type-line .item-hover:hover {
					opacity:1;
				}				
			
			.item-img {			
				background-color:#7a548f;
				z-index:0;			
			}
					
			#circle
			{
			border-radius:50% 50% 50% 50%;  
			width:120px;
			height:120px;
			}
			
			
			.bs-example{
			margin: 20px;
		}
		
	</style>
	
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />	</head>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/responsiveslides.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/responsiveslides.min.js"></script>
		
		
		  <script>
		    // You can also use "$(window).load(function() {"
			    $(function () {
			      // Slideshow 1
			      $("#slider1").responsiveSlides({
			        maxwidth: 2500,
			        speed: 100	
			      });
			});
		  </script>		
		
</head>
<body>

		<div class="bs-example">	
				<nav role="navigation" class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a href="#" class="navbar-brand">Travelfriendly</a>
					</div>
					<!-- Collection of nav links, forms, and other content for toggling -->
					<div id="navbarCollapse" class="collapse navbar-collapse">
						<ul class="nav navbar-nav navbar-right">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#">Logout</a></li>
						</ul>
					</div>
				</nav>
		</div>
	
		<div class="container-fluid">
			<div class="row-fluid">
		

							<div class="col-md-3" style="align:center;">
								
										
								<div class="row"  style="margin-bottom: 50px;">
									
								</div>
						
									
								
								
								<div class="row" >
									<div class="myfont" style="text-align:center;">		
											<span>WelCome</span>
											<h1><span>User</span></h1>
											<p>Superb Travel Experiece by your Facebook Friends</p>
									</div>
								</div>
						
								<hr size=30 noshade> 
								
								<div class="row" style="margin-bottom: 10px; padding-left:80px;">
									<img src="images/pp.jpg" id="circle">	
								</div>
								
							</div>

							<div class="col-md-9" style="border-left: 1px solid #9E9E9E;height: 100%;">
				
								<div class="row" >
									<div class="myfont" style="text-align:center">		
											<span>Suggestions for you</span>
											<h1>Direction =<span>Facebook Friends</span></h1>
											<p>Superb Travel Experiece by your Facebook Friends</p>
									</div>
								</div>

								<div class="row"  style="padding-left:10px;"> 
									
									<div class="item item-type-line">
											<a class="item-hover" href="http://dribbble.com/shots/1313878-Hand-Lettering-Process" target="_blank">
												<div class="item-info">
													<div class="headline">Location</div>
													<div class="line"></div>
													<div class="date">Who's been here</div>
													<div class="line"></div>
													<img src="images/logo1.png">
													<img src="images/logo1.png">
													<img src="images/logo1.png">
													<img src="images/logo1.png">
													<img src="images/logo1.png">
													<div class="line"></div>
													
														<button class="btn btn-small btn-primary" type="button"  >
															Take Tour																	
														</button>
													
												</div>
												<div class="mask"></div>
											</a>
											<div class="item-img">
													<div class="image-slider">
														
													
															<ul class="rslides" id="slider1">
															  <li>
																<img src="images/one.png" alt="">
															
															  </li>
															  <li><img src="images/5.jpg" alt="">
																
															  </li>
															  <li><img src="images/Desert1.jpg" alt="">
																
															  </li>
															</ul>
															
														</div>
											</div>
									</div>
									
									
									
									
									
									
									
									
									
									
									
								</div>
	
	
	
							</div>
		
			</div>
		</div>	
		
		
						<div class="row-fluid">
			
					  <div class = "navbar navbar-default navbar-fixed-bottom">
               
		                        <div class = "container">
		                                <p class = "navbar-text pull-left">Copyright @2014 	TravelFriendly</p>
		                                <a href = "http://youtube.com/codersguide" class = "navbar-btn btn-danger btn pull-right">Contact Us</a>
		                        </div>
               
		                </div>
				
				</div>


	
</body>
</html>